# YAML 1.2
---
authors: 
  - family-names: Lima
    given-names: Isabela Gomes
  - family-names: Japolino
    given-names: Guilherme Lanza
  - family-names: Santos De Andrade
    given-names: Luiz Henrique
  - family-names: Soares Bispo
    given-names: Nathália Lopes
  - family-names: Maciel Fernandes
    given-names: Daniel Felipe 
  - family-names: Fraga Dos Santos
    given-names: Matheus Carlos
    
 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral 

  
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Farmácia"
  - "Gerenciamento"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/url do projeto"
title: "DataCare"
abstract: |
    The DataCare project was developed with the aim of improving and accelerating access to data on procedures carried out in a pharmacy, optimizing the most essential procedures and developing specialized care.

    The features are:
    
    * Recording information about customers to offer personalized and loyal service;
    * Product registration, to better manage the sale, validity and frequency of purchase of medicines
    * Monitoring of sales, to enable profitability calculations, projection of results and other indicators that will be automated with the processes included.
...
