# YAML 1.2
---
authors: 
  - family-names: Maciel Fernandes
    given-names: Daniel Felipe 
  - family-names: Japolino
    given-names: Guilherme Lanza
  - family-names: Lima
    given-names: Isabela Gomes
  - family-names: Santos De Andrade
    given-names: Luiz Henrique
  - family-names: Fraga Dos Santos
    given-names: Matheus Carlos
  - family-names: Soares Bispo
    given-names: Nathália Lopes    
 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral 
  
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Farmácia"
  - "Gerenciamento"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/url do projeto"
title: "DataCare"
abstract: |
    The DataCare project was developed using the SydleOne tool with the aim of improve and accelerate access to data in a pharmacy, optimizing more essential procedures, adding specific functionalities and personalizing service.
    The main features are:
      * registration of information about customers to offer personalized service and loyal;
      * registration of products, to better manage sales, validity and frequency of purchasing medicines;
      * monitoring sales, to enable profitability calculations, projection of results and other indicators which will be automated with the mentioned processes.
...
