# YAML 1.2
---
authors: 
  - family-names: Lima
    given-names: Isabela Gomes
  - family-names: Japolino
    given-names: Guilherme Lanza
  - family-names: Santos De Andrade
    given-names: Luiz Henrique
  - family-names: Soares Bispo
    given-names: Nathália Lopes
  - family-names: Maciel Fernandes
    given-names: Daniel Felipe 
  - family-names: Fraga Dos Santos
    given-names: Matheus Carlos
    
 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral 

  
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Farmácia"
  - "Gerenciamento"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/url do projeto"
title: "DataCare"
abstract: |
    "
    Breve descrição do projeto
    "
...
